# Doxyfile 1.8.13

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------

DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = "Robot One - API"
PROJECT_NUMBER         = 0.1.3-beta
PROJECT_BRIEF          = Robot One Framework API
PROJECT_LOGO           =
OUTPUT_DIRECTORY       = ./docs/lib
OUTPUT_LANGUAGE        = English
INPUT                  = src/lib
RECURSIVE              = YES

GENERATE_HTML          = YES
GENERATE_LATEX         = NO
GENERATE_MAN           = NO
GENERATE_RTF           = NO
GENERATE_XML           = NO
GENERATE_DOCBOOOK      = NO